# Keystore properties for Android signing
# This file should be kept secure and not committed to version control

keyAlias=androiddebugkey
keyPassword=android
storeFile=../../../debug.keystore
storePassword=android